<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        .a {
            position: absolute;
            top: 0;
            width: 200px;
            height: 200px;
            background-color: seagreen;
        }

        .c {
            position: absolute;
            top: 0;
            height: 150px;
            width: 150px;
            background-color: yellow;
        }

        .b {
            position: absolute;
            top: 0;
            background-color: red;
            height: 100px;
            width: 100px;
        }

        .d {
            position: absolute;
            top: 0;
            background-color: goldenrod;
            height: 100px;
            width: 100px;
        }
    </style>

</head>

<body>
    <div class="a">
        <div class="b"></div>
        <div class="c">
            <div class="d"></div>
        </div>
    </div>
</body>

</html>